﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IEDManagerRevitPlugin", "IEDManagerRevitPlugin\IEDManagerRevitPlugin.csproj", "{A2A77B6D-C61C-4A37-929B-0A5DE2405211}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A747F300-03CE-44E9-9D6F-5218F216C638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{A2A77B6D-C61C-4A37-929B-0A5DE2405211}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
